{
    "这是什么": "这是Zc航空抽卡统计程序会用到的妙妙配置文件",
    "说明": "应该是用来解释下一行配置的作用",
    "这一行除外": "这一行不是配置，但是接下来开始就是了",
    "说明": "event_name是活动名称",
    "event_name": "Zc航空-砺火成锋",
    "说明": "target_monitor_id是要截图的显示器编号",
    "target_monitor_id": 2,
    "说明": "user_name_list_file是乘客名单文件，程序从这里读取乘客名单",
    "user_name_list_file": "name.csv",
    "说明": "hotkey_gacha10是十连的快捷键",
    "hotkey_gacha10": "0",
    "说明": "hotkey_3x是单抽三星的快捷键",
    "hotkey_3x": "3",
    "说明": "hotkey_4x是单抽四星的快捷键",
    "hotkey_4x": "4",
    "说明": "hotkey_5x是单抽五星的快捷键",
    "hotkey_5x": "5",
    "说明": "hotkey_6x是单抽六星的快捷键",
    "hotkey_6x": "6",
    "说明": "这是倒数第二行，从这一行开始不要修改"
}